# Otrium-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/otriumchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/otriumchallenge/: App.kt
app/src/main/java/com/android/otriumchallenge/adapter/: PinnedRepoAdaptor.kt  StarredRepoAdaptor.kt  TopRepoAdaptor.kt
app/src/main/java/com/android/otriumchallenge/adapter/viewholder/: HeaderLabelViewHolder.kt  PinnedRepoViewHolder.kt  RepoViewHolder.kt  StarredRepoViewHolder.kt  TopRepoViewHolder.kt
app/src/main/java/com/android/otriumchallenge/api/interceptor/: HttpHeaderInterceptor.kt
app/src/main/java/com/android/otriumchallenge/api/model/: Data.kt  Viewer.kt
app/src/main/java/com/android/otriumchallenge/api/response/: UserResponse.kt
app/src/main/java/com/android/otriumchallenge/api/retrofit/: EndpointService.kt  RestApi.kt  RestService.kt
app/src/main/java/com/android/otriumchallenge/di/: AppComponent.kt
app/src/main/java/com/android/otriumchallenge/di/module/: AppModule.kt  DataStoreModule.kt  EndpointModule.kt  RestApiModule.kt
app/src/main/java/com/android/otriumchallenge/interfaces/: OnNetworkAvailableListener.kt
app/src/main/java/com/android/otriumchallenge/model/: Follower.kt  Following.kt  HeaderLabel.kt  PinnedRepository.kt  PrimaryLanguage.kt  Repository.kt  RepositoryNode.kt  StarGazer.kt  StarredRepository.kt  TopRepository.kt
app/src/main/java/com/android/otriumchallenge/network/: ConnectionStateMonitor.kt  NetworkStatus.kt
app/src/main/java/com/android/otriumchallenge/presenter/: BasePresenter.kt  ProfilePresenter.kt  SplashPresenter.kt
app/src/main/java/com/android/otriumchallenge/presenter/adaptorpresenter/: PinnedAdaptorPresenter.kt  StarredAdaptorPresenter.kt  TopAdaptorPresenter.kt
app/src/main/java/com/android/otriumchallenge/storage/: StorageManager.kt
app/src/main/java/com/android/otriumchallenge/ui/: BaseActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/android/otriumchallenge/util/: AppUtil.kt  Constant.kt  NetworkServiceManager.kt
app/src/main/java/com/android/otriumchallenge/view/: BaseView.kt  ProfileView.kt  SplashView.kt
app/src/main/java/com/android/otriumchallenge/view/adaptorview/: AdaptorBaseView.kt  PinnedAdaptorView.kt  StarredAdaptorView.kt  TopAdapterView.kt
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  ic_baseline_star_24.xml  ic_otrium_logo.xml  repo_border_bg.xml
app/src/main/res/font/: sans_pro_bold.xml  sans_pro_light.xml  sans_pro_regular.xml  sans_pro_semibold.xml
app/src/main/res/font-v26/: sans_pro_bold.xml  sans_pro_regular.xml  sans_pro_semibold.xml
app/src/main/res/layout/: activity_profile.xml  activity_splash.xml  progress_bar.xml  raw_header_label.xml  raw_pinned_repo.xml  raw_starred_recycle_view.xml  raw_sttared_repo.xml  raw_top_recycle_view.xml  raw_top_repo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/otriumchallenge/: ApiTest.kt  ExampleUnitTest.kt  ProfileTest.kt  ProfileUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
