<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/sans_pro_bold"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/font_color"
            android:textSize="@dimen/tittle2"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/sans_pro_bold"
                        android:letterSpacing="0.1"
                        android:maxLines="2"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/tittle1"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.025"
                        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                        app:layout_constraintTop_toTopOf="@+id/avatarImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/loginNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_pro_regular"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/label"
                        app:layout_constraintStart_toStartOf="@+id/userNameTextView"
                        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/sans_pro_bold"
                        android:textColor="@color/font_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/avatarImageView"
                        app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/followerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sans_pro_bold"
                        android:textColor="@color/font_color"
                        app:layout_constraintStart_toStartOf="@+id/emailTextView"
                        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/followersLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/sans_pro_regular"
                        android:text="@string/Followers"
                        android:textColor="@color/font_color"
                        android:textFontWeight="400"
                        android:textSize="@dimen/label"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/followerTextView"
                        app:layout_constraintTop_toTopOf="@+id/followerTextView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/followingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/sans_pro_bold"
                        android:textColor="@color/font_color"
                        app:layout_constraintBottom_toBottomOf="@+id/followersLabel"
                        app:layout_constraintStart_toEndOf="@+id/followersLabel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/followingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/sans_pro_regular"
                        android:text="@string/following"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/label"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/followingTextView"
                        app:layout_constraintStart_toEndOf="@+id/followingTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
